log4j.rootLogger=DEBUG,Prov,App

log4j.appender.Prov = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Prov.File = /usr/java/jboss7/domain/servers/log/Prov
log4j.appender.Prov.Threshold = INFO
log4j.appender.Prov.Append = true
log4j.appender.Prov.DatePattern = '_'yyyy-MM-dd'.csv'
log4j.appender.Prov.layout = org.apache.log4j.PatternLayout
log4j.appender.Prov.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n

log4j.appender.App = org.apache.log4j.DailyRollingFileAppender
log4j.appender.App.File = /usr/java/jboss7/domain/servers/log/ProvApplication
log4j.appender.App.Threshold = DEBUG
log4j.appender.App.Append = true
log4j.appender.App.DatePattern = '_'yyyy-MM-dd
log4j.appender.App.layout = org.apache.log4j.PatternLayout
log4j.appender.App.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n