
# ================ Database Properties ======================
mongo.db.host=localhost
mongo.db.name=faxmail
mongo.db.port=27017
mongo.db.pool.size=10
# Max wait in milli sec
mongo.db.pool.maxwait=10000
mongo.replica.set=localhost:27017
#=====================================