<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.github.restapi.codetest.rpm</groupId>
	<artifactId>provisioning-service-interface</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Rest API :: Provisioning Service RPM Base</name>
    <packaging>pom</packaging>
    
	<modules>
		<module>provisioning-service-interface-rpm</module>
    </modules>
    
	<parent>
        <groupId>com.github.restapi.codetest.rpm</groupId>
		<artifactId>provisioning-service-rpm-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
       <profile>
          <id>deploy</id>
       <modules>
      </modules>
       </profile>
   </profiles>

</project>
