<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.restapi.codetest</groupId>
    <artifactId>housekeeper</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>rpm</packaging>
    <name>Housekeeping</name>
    <parent>
        <groupId>com.github.restapi.codetest</groupId>
        <artifactId>support-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.0-beta-4</version>
                <extensions>true</extensions>
                <configuration>
                    <group>Applications/Internet</group>
                    <copyright>proprietary</copyright>
                    <requires>
                        <require>wget</require>
                        <require>mysql</require>
                    </requires>
                    <provides>
                        <provide>house keeping</provide>
                    </provides>
                    <needarch>false</needarch>
                    <mappings>
                        <mapping>
                            <directory>/etc/</directory>
                            <sources>
                                <source>
                                    <location>src/main/etc/</location>
                                </source>
                            </sources>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>/usr/sbin</directory>
                            <filemode>750</filemode>
                            <sources>
                                <source>
                                    <location>src/main/usr/sbin</location>
                                </source>
                            </sources>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
